# -------------------------------------------------------------------------------- #
# Gateway Properties                                                               #
# -------------------------------------------------------------------------------- #
# General
# -------------------------------------------------------------------------------- #
# info | trace | debug
gateway.logLevel=INFO
# api
gateway.api.query=/query/*
gateway.api.history=/history/*
gateway.api.file=*
gateway.api.table=/table/*
gateway.api.dropTable=/droptable/*
gateway.api.decomposer=/decomposer/*
gateway.api.explainQuery=/explain/*
gateway.api.tablesmetadata=/tablesmetadata/
gateway.api.streamquery=/streamqueryregister/*
gateway.api.streamquery.info=/streamqueryinfo
gateway.api.streamquery.result=/streamqueryresult/*
gateway.api.streamquery.delete=/streamquerydelete/*
gateway.api.historicalstreamquery=/historicalstreamqueryregister/*
gateway.api.mining.algorithms=/mining/algorithms.json
gateway.api.mining.query=/mining/query/*
# Request params
gateway.request.user=user
gateway.request.database=db
gateway.request.explainMode=mode
gateway.request.query=query
gateway.request.table=query
gateway.request.notable=--
gateway.request.usetree=usetree
gateway.request.usehistory=usehistory
gateway.request.maxcontainers=maxcontainers
gateway.request.streamquery=register_query
gateway.request.timeout=timeout
# Response params
gateway.response.schema=schema
gateway.response.time=time
gateway.response.errors=errors
# HTTP Server
# -------------------------------------------------------------------------------- #
gateway.port=9090
gateway.controlPort=9091
gateway.controlPort1=9092
gateway.bufferSizeKB=16
gateway.noDelay=true
gateway.waitForTerminationSec=30
gateway.registry.path=/tmp/registry/registry.db
# Blocking HTTP Server
# -------------------------------------------------------------------------------- #
gateway.threads=20
gateway.context.db.client="adpclient"
gateway.context.db.connector="adpconnector"
# Non Blocking HTTP Server
# -------------------------------------------------------------------------------- #
gateway.async.buffer.size=4096
# Composer
# -------------------------------------------------------------------------------- #
composer.scripts.global.name=/global.template.sql
composer.scripts.local.name=/local.template.sql
# CSVs Database
# -------------------------------------------------------------------------------- #
csvDatabase.table.data=data
csvDatabase.table.metadata=metadata
csvDatabase.table.metadata.column.code=code
csvDatabase.table.metadata.column.code=label
csvDatabase.table.metadata.column.sql_type=sql_type
csvDatabase.table.metadata.column.isCategorical=isCategorical
csvDatabase.table.metadata.column.enumerations=enumerations
csvDatabase.table.metadata.column.minValue=min
csvDatabase.table.metadata.column.maxValue=max
# Misc. paths
# -------------------------------------------------------------------------------- #
demo.directory=/tmp/demo/
static.path=/root/exareme/static/


