# -------------------------------------------------------------------------------- #
# Adp Optimization configuration file                                              #
# -------------------------------------------------------------------------------- #
optimizer.operatorRegistry.storage.backend=madgik.adp.registry.backends.operatorRegistryStorage.sqlite.SQLiteOperatorRegistryStorage
optimizer.operatorRegistry.storage.backend.sqlite.dbPath=demo/operatorRegistry.sqlite3
# -------------------------------------------------------------------------------- #
