# exareme

./: .gitignore  .travis.yml  BUILDING.md  Dockerfile  README.md  README.md~  architecture.html  bootstrap.sh  contributors.html  dfl.html  docker-compose.yml  ebrains.yml  index.html  params.json  pom.xml  requirements.txt  tasks.py  tox.ini  variables_profiling.py
exareme-common/: pom.xml
exareme-distribution/: pom.xml
exareme-distribution/src/main/assemblies/: default.xml  exareme-master.xml
exareme-jdbc/: pom.xml
exareme-jdbc/src/main/java/madgik/exareme/jdbc/: ExaremeConnection.java  ExaremeDatabaseMetadata.java  ExaremeDriver.java  ExaremeResultMetadata.java  ExaremeResultSet.java  ExaremeStatement.java
exareme-jdbc/src/test/java/madgik/exareme/jdbc/: ExaremeJDBCTest.java
exareme-master/: pom.xml
exareme-master/src/main/resources/: exareme-admin.sh  exareme-env.sh  master  mining-api-test.sh  workers
exareme-master/src/main/scripts/tpcds/queries/: q12.sql
exareme-master/src/main/scripts/tpch/load/: load_customer.sql  load_lineitem.sql  load_orders.sql  load_partsupp.sql  load_region.sql
exareme-master/src/main/scripts/tpch/pseudo-distributed/load/: load_lineitem.sql
exareme-master/src/main/scripts/tpch/queries/: Q3.madadp.sql  Q5.madadp.sql  Q8.madadp.sql  Q9.madadp.sql
exareme-master/src/main/static/: Query.html  dotty.html  index.html  template.html
exareme-master/src/main/static/exa-view/: app.js  index.html
exareme-master/src/main/static/exa-view/bower_components/angular/: angular.min.js.map
exareme-master/src/main/static/exa-view/bower_components/angular-loader/: package.json
exareme-master/src/main/static/exa-view/bower_components/angular-route/: angular-route.min.js.map  package.json
exareme-master/src/main/static/exa-view/bower_components/html5-boilerplate/: .bower.json  .jshintrc  .travis.yml
exareme-master/src/main/static/exa-view/components/version/: version-directive_test.js  version.js
exareme-master/src/main/static/exa-view/view1/: view1_test.js
exareme-master/src/main/static/exa-view/view2/: view2.js  view2_test.js
exareme-master/src/main/static/hbp-algorithms/: README.md  algorithms.json  endpoints.json  endpoints_dist.json  properties.json
exareme-master/src/main/static/hbp-algorithms/BayesNaive/: properties.json
exareme-master/src/main/static/hbp-algorithms/BayesNaive/1/: global.template.sql  local.template.sql
exareme-master/src/main/static/hbp-algorithms/BayesNaive/2/: global.template.sql  local.template.sql
exareme-master/src/main/static/hbp-algorithms/COUNTPATIENTS/: global.template.sql  local.template.sql  properties.json
exareme-master/src/main/static/hbp-algorithms/COVARIANCE_MATRIX/: properties.json
exareme-master/src/main/static/hbp-algorithms/COVARIANCE_MATRIX/1/: global.template.sql  local.template.sql
exareme-master/src/main/static/hbp-algorithms/COVARIANCE_MATRIX/2/: global.template.sql
exareme-master/src/main/static/hbp-algorithms/DBSCANTotal/: properties.json
exareme-master/src/main/static/hbp-algorithms/DBSCANTotal/1/: global.template.sql  local.template.sql
exareme-master/src/main/static/hbp-algorithms/DBSCANTotal/2/: global.template.sql  local.template.sql
exareme-master/src/main/static/hbp-algorithms/K_MEANS_MOTWANI/: global.template.sql  kmeansloopglobal.sql  kmeanslooplocal.sql  local.template.sql  projection.template.sql  properties.json
exareme-master/src/main/static/hbp-algorithms/LINEAR_REGRESSION/: global.template.sql  local.template.sql  properties.json
exareme-master/src/main/static/hbp-algorithms/STANDARD_DEVIATION/: global.template.sql  local.template.sql  properties.json
exareme-master/src/main/static/hbp-algorithms/kMeansIterations/: Queries.sql  properties.json
exareme-master/src/main/static/hbp-algorithms/kMeansIterations/init/: global.template.sql  local.template.sql
exareme-master/src/main/static/hbp-algorithms/kMeansIterations/step/: global.template.sql  local.template.sql
exareme-master/src/main/static/libs/: jquery.sparkline.min.js
exareme-master/src/main/static/libs/d3/: d3.js  d3.min.js
exareme-master/src/main/static/libs/dagre-d3/: LICENSE  dagre-d3.core.js  dagre-d3.core.min.js  dagre-d3.js  dagre-d3.min.js
exareme-master/src/main/static/libs/datatables/: package.json
exareme-master/src/main/static/libs/gantt/: index.htm  style.css
exareme-master/src/main/static/libs/gantt/js/: dataDays.js  dataHours.js  jquery-1.5.1.min.js  jquery-1.7.min.js  jquery.fn.gantt.js  jquery.fn.gantt.min.js
exareme-master/src/main/static/libs/graphlib/: graphlib.core.js  graphlib.core.min.js  graphlib.js  graphlib.min.js
exareme-master/src/main/static/libs/graphlib-dot/: graphlib-dot.core.js  graphlib-dot.core.min.js  graphlib-dot.js  graphlib-dot.min.js
exareme-master/src/main/static/libs/jqplot/: excanvas.js  excanvas.min.js  jquery.jqplot.css  jquery.jqplot.js  jquery.jqplot.min.css  jquery.jqplot.min.js  jquery.js  jquery.min.js
exareme-master/src/main/static/libs/jqplot/plugins/: jqplot.BezierCurveRenderer.js  jqplot.BezierCurveRenderer.min.js  jqplot.barRenderer.js  jqplot.barRenderer.min.js  jqplot.blockRenderer.js  jqplot.blockRenderer.min.js  jqplot.bubbleRenderer.js  jqplot.bubbleRenderer.min.js  jqplot.canvasAxisLabelRenderer.js  jqplot.canvasAxisLabelRenderer.min.js  jqplot.canvasAxisTickRenderer.js  jqplot.canvasAxisTickRenderer.min.js  jqplot.canvasOverlay.js  jqplot.canvasOverlay.min.js  jqplot.canvasTextRenderer.js  jqplot.canvasTextRenderer.min.js  jqplot.categoryAxisRenderer.js  jqplot.categoryAxisRenderer.min.js  jqplot.ciParser.js  jqplot.ciParser.min.js  jqplot.cursor.js  jqplot.cursor.min.js  jqplot.dateAxisRenderer.js  jqplot.dateAxisRenderer.min.js  (+34 more)
exareme-master/src/main/static/libs/jquery-ui-1.8.18.custom/: index.html
exareme-utils/: pom.xml
exareme-utils/src/main/resources/: arm.properties  art.properties  builtinops.properties  cluster.properties  db.properties  decomposer.properties  gateway.properties  gateway_docker.properties  mr.properties  optimizer.properties  util.properties
exareme-worker/: pom.xml
(+4444 files in other folders)
