[tox]
skipsdist = True

[testenv]
basepython = python2.7
setenv = ENVIRONMENT_TYPE=TEST
deps = -rrequirements.txt

[testenv:algorithm_tests]
changedir = Exareme-Docker/src/mip-algorithms/tests/algorithm_tests
commands = python -m pytest --disable-warnings

[testenv:integration_tests]
changedir = Exareme-Docker/src/mip-algorithms/tests/integration_tests/
commands = python -m pytest -n 5 --disable-warnings

#[testenv:exareme_tests]
#basepython = python3
#changedir = Exareme-Docker/src/mip-algorithms/tests/exareme_tests/
#deps =
#    rpy2==3.0.0 
#    -rrequirements.txt
#commands = python -m pytest -n 5 --disable-warnings

#[testenv:algorithm_tests_with_privacy]
#basepython = python3
#changedir = Exareme-Docker/src/mip-algorithms/tests/algorithm_tests_with_privacy/
#deps =
#    rpy2==3.0.0 
#    -rrequirements.txt
#commands = python -m pytest -n 5 --disable-warnings
