distributed create temporary table nation_filtered to 1 as
select n_nationkey, n_name
from
  nation,
  region
where n_regionkey = r_regionkey
  and r_name = 'AFRICA';

distributed create temporary table n_supp to 1 as
select n_name, s_suppkey, s_acctbal, s_name, s_address, s_phone, s_comment
from
  nation_filtered,
  supplier
where s_nationkey = n_nationkey;

distributed create temporary table n_supp_psupp to 4 on ps_partkey as
select n_name, ps_suppkey, ps_partkey, ps_supplycost, s_acctbal, s_name, s_address, s_phone, s_comment
from
  n_supp,
  partsupp
where s_suppkey = ps_suppkey;

distributed create temporary table sub_min to 4 on pskey as
select
  min(ps_supplycost) as m,
  ps_partkey as pskey
from n_supp_psupp
group by ps_partkey;

distributed create temporary table part_filtered to 4 on p_partkey as
select p_partkey, p_mfgr
from
  part
where p_size = 7
  and p_type like '%STEEL';

distributed create temporary table n_supp_psupp_part to 4 on p_partkey as direct
select n_name, p_partkey, p_mfgr, ps_supplycost, s_acctbal, s_name, s_address, s_phone, s_comment
from
  n_supp_psupp,
  part_filtered
where p_partkey = ps_partkey;

distributed create temporary table result_partial to 1 as direct
select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment
from
  n_supp_psupp_part,
  sub_min
where p_partkey = pskey
  and ps_supplycost = sub_min.m
order by
  s_acctbal desc,
  n_name,
  s_name,
  p_partkey
limit 100;

distributed create table q2_result_temp as
select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment
from result_partial
order by
  s_acctbal desc,
  n_name,
  s_name,
  p_partkey
limit 100;
