# -------------------------------------------------------------------------------- #
# Adp BuildIn Operators Configuration File                                         #
# -------------------------------------------------------------------------------- #
# Artificial Workload
# -------------------------------------------------------------------------------- #
operator.aw.group_size_kb=512
operator.aw.pipeline_cpu_fragment_time_ms=500
# Prolog operator
# -------------------------------------------------------------------------------- #
prolog.home=Eclipse_Prolog/6.0
prolog.globalSize=100
# -------------------------------------------------------------------------------- #
