# -------------------------------------------------------------------------------- #
# Gateway Properties                                                               #
# -------------------------------------------------------------------------------- #

# General
# -------------------------------------------------------------------------------- #

# info | debug
gateway.logLevel=TRACE

# api
gateway.api.query=/query/*
gateway.api.history=/history/*
gateway.api.file=*
gateway.api.table=/table/*
gateway.api.dropTable=/droptable/*
gateway.api.decomposer=/decomposer/*
gateway.api.explainQuery=/explain/*
gateway.api.tablesmetadata=/tablesmetadata/
gateway.api.streamquery=/streamqueryregister/*
gateway.api.streamquery.info=/streamqueryinfo
gateway.api.streamquery.result=/streamqueryresult/*
gateway.api.streamquery.delete=/streamquerydelete/*
gateway.api.historicalstreamquery=/historicalstreamqueryregister/*
gateway.api.mining.algorithms=/mining/algorithms.json
gateway.api.mining.query=/mining/query/*


# Request params
gateway.request.user=user
gateway.request.database=db
gateway.request.explainMode=mode
gateway.request.query=query
gateway.request.table=query
gateway.request.notable=--
gateway.request.usetree=usetree
gateway.request.usehistory=usehistory
gateway.request.maxcontainers=maxcontainers
gateway.request.streamquery=register_query

gateway.request.timeout=timeout

# Response params
gateway.response.schema=schema
gateway.response.time=time
gateway.response.errors=errors

# HTTP Server
# -------------------------------------------------------------------------------- #
gateway.port=9090
gateway.bufferSizeKB=16
gateway.noDelay=true
gateway.waitForTerminationSec=30
gateway.registry.path=/tmp/registry/registry.db

# Blocking HTTP Server
# -------------------------------------------------------------------------------- #
gateway.threads=20
gateway.context.db.client="adpclient"
gateway.context.db.connector="adpconnector"

# Non Blocking HTTP Server
# -------------------------------------------------------------------------------- #

# Composer
# -------------------------------------------------------------------------------- #
#composer.repository.path=/root/exareme/lib/algorithms-dev/
composer.repository.path=/home/eleni/Documents/HBP/DEMO_FEDERATION/exareme/exareme-tools/algorithms-dev/
composer.scripts.global.name=/global.template.sql
composer.scripts.local.name=/local.template.sql

#static.path=/root/exareme/static/
static.path=/home/eleni/Documents/HBP/DEMO_FEDERATION/exareme/exareme-master/src/main/static/



