ccopy_reg
_reconstructor
p0
(c__main__
TransferStruct
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'n_obs'
p6
g0
(c__main__
AddMe
p7
g2
Ntp8
Rp9
(dp10
S'val'
p11
I3146
sbsS'sxx'
p12
g0
(g7
g2
Ntp13
Rp14
(dp15
g11
g0
(cpandas.core.series
Series
p16
g2
Ntp17
Rp18
(dp19
S'_metadata'
p20
(lp21
S'name'
p22
asS'_data'
p23
g0
(cpandas.core.internals.managers
SingleBlockManager
p24
g2
Ntp25
Rp26
((lp27
cpandas.core.indexes.base
_new_Index
p28
(cpandas.core.indexes.base
Index
p29
(dp30
S'data'
p31
cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tp34
S'b'
p35
tp36
Rp37
(I1
(I6
tp38
cnumpy
dtype
p39
(S'O8'
p40
I0
I1
tp41
Rp42
(I3
S'|'
p43
NNNI-1
I-1
I63
tp44
bI00
(lp45
S'C(alzheimerbroadcategory, Treatment)[]'
p46
aS'C(alzheimerbroadcategory, Treatment)[AD]'
p47
aS'C(alzheimerbroadcategory, Treatment)[CN]'
p48
aS'C(alzheimerbroadcategory, Treatment)[Other]'
p49
aS'C(gender, Treatment)[T.M]'
p50
aS'lefthippocampus'
p51
atp52
bsg22
Nstp53
Rp54
a(lp55
g32
(g33
(I0
tp56
g35
tp57
Rp58
(I1
(I6
tp59
g39
(S'f8'
p60
I0
I1
tp61
Rp62
(I3
S'<'
p63
NNNI-1
I-1
I0
tp64
bI00
S'\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf8\x83@\x00\x00\x00\x00\x00x\x86@\x00\x00\x00\x00\x00\xb4\x97@\x00\x00\x00\x00\x00\x80\x9a@b\xd6\x8d\xb9Cp\xdc@'
p65
tp66
ba(lp67
g28
(g29
(dp68
g31
g32
(g33
(I0
tp69
g35
tp70
Rp71
(I1
(I6
tp72
g42
I00
(lp73
g46
ag47
ag48
ag49
ag50
ag51
atp74
bsg22
Nstp75
Rp76
a(dp77
S'0.14.1'
p78
(dp79
S'axes'
p80
g27
sS'blocks'
p81
(lp82
(dp83
S'mgr_locs'
p84
c__builtin__
slice
p85
(I0
I6
I1
tp86
Rp87
sS'values'
p88
g58
sasstp89
bsS'_typ'
p90
S'series'
p91
sg22
NsbsbsS'sx'
p92
g0
(g7
g2
Ntp93
Rp94
(dp95
g11
g0
(g16
g2
Ntp96
Rp97
(dp98
g20
g21
sg23
g0
(g24
g2
Ntp99
Rp100
((lp101
g54
a(lp102
g32
(g33
(I0
tp103
g35
tp104
Rp105
(I1
(I6
tp106
g62
I00
S'\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf8\x83@\x00\x00\x00\x00\x00x\x86@\x00\x00\x00\x00\x00\xb4\x97@\x00\x00\x00\x00\x00\x80\x9a@G\x06G\xc9\xb3\x8e\xc2@'
p107
tp108
ba(lp109
g28
(g29
(dp110
g31
g32
(g33
(I0
tp111
g35
tp112
Rp113
(I1
(I6
tp114
g42
I00
(lp115
g46
ag47
ag48
ag49
ag50
ag51
atp116
bsg22
Nstp117
Rp118
a(dp119
g78
(dp120
g80
g101
sg81
(lp121
(dp122
g84
g85
(I0
I6
I1
tp123
Rp124
sg88
g105
sasstp125
bsg90
g91
sg22
Nsbsbsb.