# -------------------------------------------------------------------------------- #
# Resource Manager (ARM) configuration file                                    #
# -------------------------------------------------------------------------------- #

# Generic
# -------------------------------------------------------------------------------- #
arm.rmi.RmiResourceMediatorProxy.lifetime=30000
arm.rmi.RmiResourceMediator.lifetime=30000

arm.compute.rmi.RmiArmCompute.lifetime=30000

arm.cloud.OpenNebulaResourceMediatorInterface.ip=
arm.cloud.OpenNebulaResourceMediatorInterface.port=

# Storage
# ---------------------------------------------------------------------------- #
# defaultFS = scheme://username:password@host:port/path
# scheme = {file, hdfs}
# example: arm.storage.client.defaultFS="file:///"
# ---------------------------------------------------------------------------- #
#arm.storage.client.defaultFS=hdfs://exaclient@adp01:8020/user/exaclient/
arm.storage.client.defaultFS=file:///

# multiple of hw page size
# ---------------------------------------------------------------------------- #
arm.storage.client.buffersize=4096

# default replication factor
# ---------------------------------------------------------------------------- #
arm.storage.client.replication=1

# blocksize
# ---------------------------------------------------------------------------- #
arm.storage.client.blocksize=67108864
#arm.storage.client.blocksize=134217728
#arm.storage.client.blocksize=268435456
#arm.storage.client.blocksize=-1
# ---------------------------------------------------------------------------- #
