centralized=false
multi=true
addNotNulls=true
projectRefCols=true
addAliases=false
externalKey=external
importExternal=false
fetchSize.oracle=50000
fetchSize.mysql=1000
fetchSize.postgres=1000

#if true random(UUID), else sequential(Atomic Long)
random.tablename.generation=true


decomposer.logLevel=INFO
analyzer.logLevel=ERROR
max.number.of.unions=-1
