# -------------------------------------------------------------------------------- #
# Adp Map Reduce (AdpMR) configuration file                                        #
# -------------------------------------------------------------------------------- #

mr.totalFileBufferSize_mb=32
mr.maxFileBufferSize_kb=8
mr.sortBufferSize_mb=16
mr.outputObjectStreamReset=50

# -------------------------------------------------------------------------------- #
