[master]
master ansible_host=88.197.53.38
master home_path=/home/skarvoun/
master data_path=/home/skarvoun/data/

master remote_user="{{master_remote_user}}"
master become_user="{{master_become_user}}"
master ansible_become_pass="{{master_become_pass}}"
master ansible_ssh_pass="{{master_ssh_pass}}"

[workers]
worker1
worker2

[worker1]
worker1 ansible_host=88.197.53.44
worker1 hostname=dl044
worker1 data_path=/home/skarvoun/data/

worker1 remote_user="{{worker1_remote_user}}"
worker1 become_user="{{worker1_become_user}}"
worker1 ansible_become_pass="{{worker1_become_pass}}"
worker1 ansible_ssh_pass="{{worker1_ssh_pass}}"


[worker2]
worker2 ansible_host=88.197.53.101
worker2 hostname=thanasis2
worker2 data_path=/home/skarvoun/data/

worker2 remote_user="{{worker2_remote_user}}"
worker2 become_user="{{worker2_become_user}}"
worker2 ansible_become_pass="{{worker2_become_pass}}"
worker2 ansible_ssh_pass="{{worker2_ssh_pass}}"